# ASP-Layihe-EduHome

./: BackendProject.bacpac
BackEndProject/BackEndProject/: BackEndProject.csproj  Startup.cs  appsettings.Development.json
BackEndProject/BackEndProject/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  BuyController.cs  ContactController.cs  CourseController.cs  DetailController.cs  EventController.cs  HomeController.cs  TeacherController.cs
BackEndProject/BackEndProject/Datas/: AppDbContext.cs
BackEndProject/BackEndProject/Migrations/: 20220409200201_CreateSliderTable.Designer.cs  20220409200201_CreateSliderTable.cs  20220409200814_ChangeStringToBoolIsDeleted.Designer.cs  20220409200814_ChangeStringToBoolIsDeleted.cs  20220409201952_CreateServiceAreaTable.Designer.cs  20220409201952_CreateServiceAreaTable.cs  20220410200957_CreateAboutTable.Designer.cs  20220410200957_CreateAboutTable.cs  20220410201747_AboutTextSecond.Designer.cs  20220410201747_AboutTextSecond.cs  20220410225742_CreateSettingTable.Designer.cs  20220410225742_CreateSettingTable.cs  20220411104534_CreateCourseCourseFeatureTable.Designer.cs  20220411104534_CreateCourseCourseFeatureTable.cs  20220411124218_ChangeCourseFeatureTable.Designer.cs  20220411124218_ChangeCourseFeatureTable.cs  20220411130028_ChangeValuesCourseCourseFeature.Designer.cs  20220411130028_ChangeValuesCourseCourseFeature.cs  20220411130858_DeleteCoureCourseFeature.Designer.cs  20220411130858_DeleteCoureCourseFeature.cs  20220411131142_CreateCategoryCourseCourseFeature.Designer.cs  20220411131142_CreateCategoryCourseCourseFeature.cs  20220411175401_CreateVideoNoticedEventsTables.Designer.cs  20220411175401_CreateVideoNoticedEventsTables.cs  20220411212643_CreateRelationSpeakerEventDetail.Designer.cs  20220411212643_CreateRelationSpeakerEventDetail.cs  20220411212946_CreateRelationSpeakerEventDetailFinal.Designer.cs  20220411212946_CreateRelationSpeakerEventDetailFinal.cs  20220411214301_UpdateSpeakersName.Designer.cs  20220411214301_UpdateSpeakersName.cs  20220412042626_add-migation CreateStudentImgeThought.Designer.cs  20220412042626_add-migation CreateStudentImgeThought.cs  20220412042817_ChangeImageProperty.Designer.cs  20220412042817_ChangeImageProperty.cs  20220412053357_testtable.Designer.cs  20220412053357_testtable.cs  20220412053758_Update.Designer.cs  20220412053758_Update.cs  20220412055905_CreateBlogTable.Designer.cs  20220412055905_CreateBlogTable.cs  (+17 more)
BackEndProject/BackEndProject/Models/: AboutArea.cs  AppUser.cs  BaseEntity.cs  Blog.cs  Category.cs  Comment.cs  Course.cs  CourseFeature.cs  (+14 more)
(+196 files in other folders)
