<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220411175207_CreateVideoNoticedEventsTables.cs" />
    <Compile Remove="Migrations\20220411175207_CreateVideoNoticedEventsTables.Designer.cs" />
    <Compile Remove="Migrations\20220411224349_CreateStudentImageThoughtTables.cs" />
    <Compile Remove="Migrations\20220411224349_CreateStudentImageThoughtTables.Designer.cs" />
    <Compile Remove="Migrations\20220411224427_CreateStudentImageThoughtTables.cs" />
    <Compile Remove="Migrations\20220411224427_CreateStudentImageThoughtTables.Designer.cs" />
    <Compile Remove="Migrations\20220411224610_CreateStudentImageThoughtTables.cs" />
    <Compile Remove="Migrations\20220411224610_CreateStudentImageThoughtTables.Designer.cs" />
    <Compile Remove="Migrations\20220413055416_CreateRelationTeacherSkillTeacher.cs" />
    <Compile Remove="Migrations\20220413055416_CreateRelationTeacherSkillTeacher.Designer.cs" />
    <Compile Remove="Migrations\20220413055537_CreateRelationTeacherSkillTeacher.cs" />
    <Compile Remove="Migrations\20220413055537_CreateRelationTeacherSkillTeacher.Designer.cs" />
    <Compile Remove="Migrations\20220416084600_AppUserIsSubscribed.cs" />
    <Compile Remove="Migrations\20220416084600_AppUserIsSubscribed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="SendGrid" Version="9.27.0" />
  </ItemGroup>

</Project>
